{
  "name": "Prove — Animali Fantastici del Sud America",
  "short_name": "Prove AFdSA",
  "description": "Carica le registrazioni delle prove della band su Google Drive.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "it",
  "background_color": "#0B1120",
  "theme_color": "#0B1120",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        { "name": "file", "accept": ["audio/*", "video/*", "image/*"] }
      ]
    }
  }
}
